Session 2: Problem Solving Strategies
 - Topics: Understanding the problem, breaking it down into smaller parts, identifying patterns
 - Problems: 
1) Explain the Fibonacci series and write a function to generate the first n numbers in the Fibonacci sequence.

Answer:
Fn=Fn-1+Fn-2

function fibonacci(n){
  if(n === 0) return 0;
  if (n === 1) return 1;
  
  let pre = 0;
  let curr = 1;
  for(let i = 2; i <= n; i++){
    let next = pre + curr;
    pre = curr;
    curr = next;
  }
  return curr;
}

const result = fibonacci(10);
console.log(result); // Output: 55

Exampe:2
function fibonacci(n){
  if(n === 0) return 0;
  if (n === 1) return 1;
  
  let pre = 0;
  let curr = 1;
  for(let i = 2; i <= n; i++){
     curr = pre + curr;
    pre = curr-pre ;
   
  }
  return curr;
}

const result = fibonacci(25);
console.log(result); // Output: 75025

============================================================================================================================
2) Write a function that takes a number as input and returns the factorial of that number.
Answer:
// ? What is a factorial?
// factorial(0) => 1
// factorial(1) => 1 
// factorial(2) => 2 * 1 => 2 * factorial(1)
// factorial(3) => 3 * 2 * 1 => 3 * factorial(2)
// factorial(4) => 4 * 3 * 2 * 1 => 4 * factorial(3)
// factorial(5) => 5 * 4 * 3 * 2 * 1 => 5 * factorial(4)
// factorial(6) => 6 * 5 * 4 * 3 * 2 * 1 => 6 * factorial(5)

function factorial(num) {
  if (num < 2) return 1;
  return num * factorial(num - 1);
}

const result = factorial(5);
console.log(result); // Output: 120
==================================================================================================================================
3)Write a function that checks if a given string is a palindrome.
Answer:
function isPalindrome(string) {
    let reversed = string.split('').reverse().join('');
    return string === reversed;
}


console.log(isPalindrome('awesome')); // false
console.log(isPalindrome('foobar')); // false
console.log(isPalindrome('tacocat')); // true
console.log(isPalindrome('amanaplanacanalpanama')); // true

Example:2
function isPalindrome(string) {
    
    let reversed = "";
    for(let i = string.length - 1; i >= 0; i--) { //O(n)
        reversed += string[i];
    }
    return reversed === string;//O(1)
}

// anabelle


console.log(isPalindrome('awesome')); // false
console.log(isPalindrome('foobar')); // false
console.log(isPalindrome('tacocat')); // true
console.log(isPalindrome('amanaplanacanalpanama')); // true
============================================================================================================================================
4) Write a function that finds the maximum and minimum elements in an array.
Answer:
function findMinAndMax(arr) {
    if (arr.length === 0) {
        return "empty array";
    }

    let min = arr[0];
    let max = arr[0];

    for (let i = 0; i < arr.length; i++) {
        if (arr[i] < min) {
            min = arr[i];
        }
        if (arr[i] > max) {
            max = arr[i];
        }
    }

    return {
        min, max
    };
}

const result = findMinAndMax([1, 2, 3, 4, 500, 6, 7, 8, 9, 200, 400]);
console.log(result); // Output: { min: 1, max: 500 }
=============================================================================================================================================
5) Explain the concept of anagram and write a function to check if two strings are anagrams of each other.
Answer:
